{
  "name": "sik-svelte",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@zerodevx/svelte-toast": "^0.6.2",
    "fetch-jsonp": "^1.1.3",
    "firebase": "^8.7.0",
    "sirv-cli": "^1.0.12",
    "svelte": "^3.44.0",
    "svelte-navigator": "^3.1.5",
    "svelte-simple-modal": "^0.6.1",
    "sveltefire": "^0.1.5",
    "vexchords": "^1.2.0",
    "vite": "^2.7.2",
    "yup": "^0.32.9"
  }
}
